.articles__list {
    list-style: none;
    padding-left: 0;
    
}


.title {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 0px;
    font-weight: 400;
    padding-right: 100px;
    color: #302a31;
    transition: color 0.5s ease;

    &:hover {
        color: #c1a067;
    }
}

.articles {
    width: 588px;
    margin-top: 102px;
    margin-left: 68px;
}

.date {
    font-size: 13px;
    color: #c1a067;
    margin-top: 5px;
    margin-bottom: 0;
}

.articles-news__wrapper {
    display: flex;
}

.articles__item {
    border-bottom: 0.5px solid rgba(48, 42, 49, 0.3);
    margin-bottom: 33px;
    
}

.articles__text {
    padding-bottom: 30px;
    padding-right: 50px;
    
}

.more {
    background-color: transparent;
    border: none;
    color: #c1a067;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.5s ease;

    &:hover {
        color: #c58a24;
    }
}

.articles__more {
    margin-left: 200px;
}


.articles__list--more {
    display: none;
}