.brands__main {
    margin-top: 22px;
    margin-left: 64px;
    margin-bottom: 47px;
}

.brands__main-img {
    margin-left: 24px;
}

.brands__title {
    margin-bottom: 0;
}

.brands__link {
    display: block;
    text-align: center;
    margin-top: 57px;
    text-transform: uppercase;
    color: #c1a067;
    font-weight: 700;
}


.brands__list {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    line-height: 36px;
}

.brands__wrapper {
    display: grid;
    grid-template-columns: 190px 190px 190px 190px 190px 190px 190px 190px;
    width: 1600px;
    transition: transform 1s ease;
}

.brands__inner {
    width: 1140px;
    overflow: hidden;
    margin-left: 179px;
}

.brands {
    position: relative;
}

.brands .button {
    top: 370px;
}