.header__wrapper {
    
    display: flex;
}


.header__logo {
    margin-top: 10px;
    margin-left: 68px;
    margin-right: 98px;
}

.search {
    margin-top: 20px;
    position: relative;
}

.search-icon {
    position: absolute;

    width: 14px;
    height: 14px;
    top: 7px;
    left: 786px;

    background-image: url(../img/search-icon.png);
    background-repeat: none;
}

.search__input {
    width: 801px;
    border: none;
    border-bottom: 2px solid #c1a067;
    padding-bottom: 17px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 14px;
}


.contacts p {
    margin-top: 0;
    font-weight: 700;
}


.contacts {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    text-transform: uppercase;
}

.contacts__item {
    position: relative;
}

.contacts__item::before {
    position: absolute;
    content: "";

    width: 9px;
    height: 11px;
    top: 4px;
    left: -25px;

    background-image: url(../img/phone.png);
    background-repeat: no-repeat;
}

.contacts__email::before {
    background-image: url(../img/email.png);
    width: 14px;
    height: 11px;
    left: -30px;
    top: 5px;
}

.contacts__time::before {
    background-image: url(../img/time.png);
    width: 14px;
    height: 14px;
    left: -30px;
    top: 2px;
}

.thing-image {
    margin-left: 111px;
    margin-top: 27px;
    
}

