.main-nav__list {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.main-nav {
    display: flex;
}

.main-nav__wrapper {
    width: 678px;
    margin-left: 68px;
    margin-top: 12px;
    margin-bottom: 16px;
}

.main-nav__item a {
    text-decoration: none;
    font-size: 13px;
    line-height: 24px;
    color: #302a31;

    &:hover {
        color: #c1a067;
    }
}

