.menu__wrapper {
    position: relative;
    background-color: #302a31;
}

.menu__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    margin-left: 68px;
}

.menu__link {
    display: block;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    transition: background-color 0.5s ease;

    &:hover {
        background-color: #c16774;
    }
    
}



.submenu {
    display: none;
    width: 330px;
    background-color: #f9f9f9;
    position: absolute;
    top: 48px;
    left: 1110px;

    z-index: 10;
}

.submenu__title {
    padding-top: 40px;
    margin-left: 47px;
    font-size: 20px;
    border-bottom: 3px solid #c1a067;
    margin-bottom: 0;
    padding-bottom: 38px;
}

.submenu__list {
    list-style: none;
    padding-left: 0;
    margin-left: 47px;
    color: #302a31;
    font-size: 16px;
    line-height: 36px;
    padding-bottom: 40px;
    margin-top: 30px;
}


.submenu__item a {
    &:hover {
        color: #c16774;
    }
}

.vision {
    display: block
}

