.news {
    width: 671px;
    margin-top: 102px; 
    margin-left: 63px;
    background-color: #f9f9f9;
}

.news__list {
    list-style: none;
    padding-left: 0;
    
}

.news__text {
    margin-top: 0;
    padding-bottom: 30px;
}

.news__date {
    margin-bottom: 15px;
}

.news__item {
    margin-bottom: 0px;
    margin-left: 30px;
}

.news__item1 .news__date,
.news__item1 .news__text,
.news__item1 .news__link,
.news__item3 .news__date,
.news__item3 .news__text,
.news__item3 .news__link {
    margin-left: 210px;
}

.news__link {
    display: block;
}

.news__item1 {
    background-image: url(../img/news-1.jpg);
    background-repeat: no-repeat;
}

.news__item1 {
    padding-right: 30px;
}

.news__item2 {
    background-image: url(../img/news-2.jpg);
    background-repeat: no-repeat;
    background-position-x: 360px;
    padding-bottom: 50px;
}

.news__item2 .news__text {
    padding-right: 270px;
}

.news__item3 {
    background-image: url(../img/news-3.jpg);
    background-repeat: no-repeat;
    padding-bottom: 40px;
}

.news__item3 .news__text {
    padding-right: 30px;
}

.news__link {
    padding-top: 25px;
}

.news__more {
    margin-left: 238px; 
    padding-bottom: 37px;
    display: block;
}

.news__list--more {
    display: none;
}

