.novelty__list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px 330px 330px;
    transition: transform 1s ease;
    margin-top: 99px;
    margin-left: -4px;
    width: 1960px;
}

.novelty__slider {
    position: relative;
}

.novelty__item1 .novelty__item-title,
.novelty__item2 .novelty__item-title,
.novelty__item4 .novelty__item-title {
    margin-top: 40px;
}

.novelty__inner {
    width: 1290px;
    overflow: hidden;
    margin-left: 60px;
}

.novelty__item1 {
    border-left: none;
}

.brands__list.item {
  border: none;
}






