.specials__list {
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 330px 330px 330px 330px 330px 330px;
    margin-left: -5px;
    margin-top: 99px;
    width: 1960px;
    transition: transform 1s ease;
}

.specials__item1 .specials__item-title,
.specials__item2 .specials__item-title,
.specials__item3 .specials__item-title {
    margin-top: 40px;
}


.specials__inner {
    width: 1290px;
    margin-left: 59px;
    overflow: hidden;
}


.specials__slider {
    position: relative;
}

.specials__item1 {
    border-left: none;
}