body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #302a31;
    

}

a {
    text-decoration: none;
}